# AlcorMicro AU9540 reader with serial communication
FRIENDLYNAME      "AlcorMicro Serial Smartcard Reader"
DEVICENAME        /dev/ttymxc4::AU9540
LIBPATH           /vendor/lib/pcsc/libccidtwin.so
CHANNELID         1

